<!DOCTYPE html>
<html>
    <head>
        <title>Projekat 1 - WP2</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
       
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>
    <body>        
        <div class="col-12">
            <div class="col-12 d-flex flex-wrap">
                <div class="col-6 mt-5">
                    <h3>Left:</h3>
                    <div id="listLeft" class="ml-3">
                        <!-- DINAMICKI NIZ -->
                    </div>
                </div>
                <div class="col-6 mt-5">
                    <h3>Right:</h3>
                    <div id="listRight" class="ml-3">
                        <!-- DINAMICKI NIZ -->
                    </div>
                </div>
            </div>
            <div class="col-12 text-center mt-5 p-3 border-top">
                <button type="button" class="btn btn-primary mr-3" id="add">Add</button>
                <button type="button" class="btn btn-primary mr-3" id="remove">Remove</button>
                <button type="button" class="btn btn-primary" id="submit">Submit</button>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>